# Maven_JDA_and_Spigot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Discord_and_Spigot/: dependency-reduced-pom.xml  pom.xml
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/: Main.java
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/bot/: Bot.java
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/commands/: ChannelTab.java  SendingCommand.java
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/communication/: ApiToApi.java  DiscordMessagesManager.java  MinecraftMessagesManager.java
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/events/: CountingEvents.java
Discord_and_Spigot/src/main/java/org/goodies/jshi/Jason/Discord_and_Spigot/file/: Counter.java  DataManager.java
Discord_and_Spigot/src/main/resources/: plugin.yml
TheMavenProject/: pom.xml
TheMavenProject/src/main/java/org/example/jshi/Jason/TheMavenProject/: Main.java
TheMavenProject/src/main/resources/: plugin.yml
